# Easy-Rubik-Android-Kotlin-

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatoliyvinokurov/easyrubik/: AppModificationChecker.kt  MainActivity.kt  StartFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt  Step6Fragment.kt  Step7Fragment.kt  Step8Fragment.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_welcome.xml  layout_start.xml  layout_step1.xml  layout_step2.xml  layout_step3.xml  layout_step4.xml  layout_step5.xml  layout_step6.xml  layout_step7.xml  layout_step8.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
