<?xml version="1.0" encoding="utf-8"?><!-- This linear layout is used to show elements
	in vertical or in horizontal linear manner -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Before of start"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="How to build a Rubik's Cube 3x3"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Welcome to my mobile app that offers step-by-step instructions for assembling the Rubik's Cube 3x3 using the easiest method known as the 'beginner's method' among speedcubers. Let's dive into the process:"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Building the Right Cross on the Top Layer."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assembling All Four Corners of the Top Layer."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assembling the Middle Layer (Belt)."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Intercepting the Cube and Assembling the Cross."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orienting the Puzzle Edges."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Placing Three Corners in Their Respective Positions."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rotating the Triangle Corners Clockwise or Counterclockwise"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="A Brief Guide to the Side Names on the 3x3 Cube:"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The illustration below showcases all sides of the Rubik's puzzle with schematic representations and corresponding names."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="For the 6-letter terms used, there will of course be movements that have the following meanings:"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U : Up or twist the top to the left"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D : Down or twist the lower part to the right"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R : Right or twist the right part up"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L : Left or twist the left side down"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F : Front or rotate the front in a clockwise direction"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="B : Back or turn the back clockwise"
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Naming the Elements on the 3x3 Cube:"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In this step-by-step assembly instructions, we refer to specific elements. Here's a depiction of the Rubik's 3x3 puzzle with labeled positions and elements."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The list of all elements of the Rubik's 3x3 puzzle:"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Center: The central piece."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edge: The side pieces connecting the center and corner elements."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corner: The corner pieces, also known as corner elements."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Top Layer: The first layer or the top portion of the cube."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Middle Layer: The layer between the top and bottom layers."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bottom Layer: The lowest layer or bottom row."
                android:textColor="@color/textTable"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="With the understanding of the terms and arrangement of elements on the Rubik's Cube 3x3, we can now proceed to the assembly diagrams."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="This mobile app makes assembling the Rubik's Cube 3x3 an easy task for you!"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/otstup" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
