<?xml version="1.0" encoding="utf-8"?><!-- This linear layout is used to show elements
	in vertical or in horizontal linear manner -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Step 7"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rotating the Triangle Corners Clockwise or Counterclockwise"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In the previous sections of our Beginner's Step-by-Step Guide, you successfully completed the following tasks:"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assembled the bottom two layers of the cube."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created the yellow cross on the last layer of the cube."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Placed all the corner pieces in their proper places on the top layer."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Now all you have to do is rotate the corner pieces to complete the assembly of the 3x3 Rubik's Cube. When completed, your 3x3 cube should resemble the illustration below."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The image shows the 3x3 Rubik's Cube at the beginning of the final assembly step."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Upon completing this final step, your Rubik's 3x3 puzzle will be fully assembled, achieving the desired configuration as depicted in the provided image."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img42" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Now, let us proceed to the last scheme and its accompanying algorithm."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="How to assemble the last side of the Rubik's Cube 3 by 3"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="As you assemble the final side of the 3x3 puzzle, you may encounter several situations that require your attention. These situations include:"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All four corner pieces are rotated incorrectly."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Three corner pieces are incorrectly oriented."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Two of the corners rotated incorrectly."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="To illustrate these scenarios, we have provided two illustrations below:"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img43" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Figure 1 - Two adjacent corners in the wrong orientation."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Figure 2 - Two opposite corners in the wrong orientation."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In both pictures you can see possible situations that can occur when assembling the last layer of the 3x3 Rubik's Cube."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="To solve each of these situations, you need to use a single formula. However, the key is to repeat the formula several times to achieve the desired result."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="How to collect the last corner of the Rubik's cube 3x3"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The figure below shows the step-by-step action of the formula used to rotate the corners of the last layer of the 3x3 Rubik's Cube."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img44" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="The formula involves rotating the right-most corner element of the puzzle in a clockwise direction. The image serves as a visual representation of the action of the algorithm for rotating the corners of the 3x3 Rubik's Cube."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Rubik's Cube turn corners"
                android:textColor="@color/zagolovok"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="To rotate a corner of the Rubik's Cube, position the cube so that the corner you want to rotate is at the top right, as shown in the picture."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Next, execute the pattern consisting of eight moves. However, it is crucial to repeat this scheme a total of three times.
"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Since each repetition of the algorithm rotates the corner by 1/3 of a full turn, proceed as follows:"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1. Run the algorithm for the first time and check that the corner is correctly oriented with the yellow side facing up."
                android:textColor="@color/textTable"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-If the corner is already in the correct position, continue to rotate the top layer so that the next incorrectly rotated corner is in the top right corner."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-If the corner is not oriented correctly, go to step 2."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Run the algorithm a second time and check again to see if the corner is now correctly positioned."
                android:textColor="@color/textTable"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-If the corner is correctly oriented, move on to the next incorrectly rotated corner."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-If the corner is still not in the correct position, proceed to step 3."
                android:textColor="@color/textTable"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3. Run the algorithm a third and final time to rotate the corner to the correct position."
                android:textColor="@color/textTable"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="By following these instructions, you will be able to effectively rotate the corners of the Rubik's Cube and complete the final stage of the assembly process."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="In the animation below, the scheme for rotating the corners of the 3x3 Rubik's Cube is demonstrated in the case of adjacent corners."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="It is crucial to remember that this scheme must be repeated three times!"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="If you run the algorithm only once or twice, all your previous efforts in the assembly process will be wasted, and you will have to start from the beginning of our step-by-step instructions."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Therefore, after running the algorithm once, carefully observe if the corner with the yellow sticker (or the corresponding color if you started from a different side) has turned. If it has, rotate the top layer so that the next corner you need to rotate is at the top right. Then repeat the algorithm."
                android:textColor="@color/text"
                android:textSize="18sp" />


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/img46" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="We sincerely hope that you will be able to get it right the first time!"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="We would appreciate your feedback and comments in the App Store about your experience in following our instructions for assembling the 3x3 Rubik's Cube, especially if you were able to complete it successfully as a beginner in cube solving."
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile application developer - Anatoly Vinokurov, Sholom Aleichem University, Group Number 1721 .© All rights reserved 2023"
                android:textColor="@color/text"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/otstup" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>